*,
*::before,
*::after {
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
  margin-top: 2rem;
}
.grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid #98decf;
  outline: none;
  background-color: rgba(255, 255, 255, 0.4);
}

.grid > button:hover,
.grid > button:focus {
  background-color: rgba(255, 255, 255, 0.8);
}
.span-two {
  grid-column: span 2;
}

.output-display {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  grid-column: 1 / -1;
  background: rgba(255, 255, 255, 0.4);
}

.output-display .previous {
  color: rgba(0, 0, 0, 0.75);
  font-size: 1.5rem;
}

.output-display .current {
  color: rgba(0, 0, 0);
  font-size: 2.5rem;
}
